<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UyIshi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="nav">
                <div class="img__wrapper">
                    <img src="logo (4).png" alt="">
                </div>
                <a class="wrapper" href="">Home</a>
                <a class="a" href="Yor">Product</a>
                <a class="a" href="Pricing">Pricing</a>
                <a class="a" href="Testimonials">Testimonials</a>
                <a class="a" href="Contact Us">Contact Us</a>
                <button>Buy Now</button>
            </div>
            <div class="main1">
                <div class="main1_text">
                    <p class="text1">Sweet fun, full of milk.</p>
                    <h1>Feel inside cold with our delicious <span class="color">ice-cream.</span></h1>
                    <p class="text2">Some food has looked so awful that it's looked like
                     something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                     <button>Buy Now</button>
                </div>
                 <div class="main1_img">
                    <img src="bg-image.png" alt="">
                 </div>
            </div>
            <div class="main2">
                <div class="card">
                    <div class="img-wrapper_card">
                        <img src="car.png" alt="">
                    </div>
                    <h2>Free Shipping</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="card2">
                    <div class="img-wrapper_card">
                        <img src="Group.png" alt="">
                    </div>
                    <h2>Quick Packaging</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="card3">
                    <div class="img-wrapper_card">
                        <img src="cash-back.png" alt="">
                    </div>
                    <h2>100% Money Back</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="card4">
                    <div class="img-wrapper_card">
                        <img src="fast-delivery 1.png" alt="">
                    </div>
                    <h2>Fast Delivery</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </div>
            
            </div>
            <div class="main3">
                <div class="main3-text">
                    <h2>Brown Sugar Oatmea</h2>
                    <p>Together with McDonalds, Burger King has grown to become synonymous with burgers
                    in the US.Together with McDonalds, Burger King has grown to become synonymous.</p>
                    <button>See Details</button>
                </div>
                    <img src="section2-image.png" alt="">
                </div>
            <div class="main4">
                    <div class="main4-text">
                        <h2 id="Yor">Our Product</h2>
                    </div>
                    <div class="main4-p">
                        <p class="Ice">ICE CREAM</p>
                        <p class="Cye">CAYENNE CHOCOLATE</p>
                        <p class="Cake">CAKE BATTER</p>
                        <p class="Candy">CANDY CANE</p>
                        <p class="Plat">PLATTERS</p>
                        <p class="Des">DESSERT</p>
                        
                    </div>
                </div>
            <div class="main5">
                    <div class="main5_wrapper">
                        <img src="Rectangle 74.png" alt="">
                    </div>
                    <div class="main5-text-img">
                        <h2>Brown bread</h2>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                         healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                         <h3>$19.55</h3>
                         <del>$22.55</del>
                         <button>Buy Now</button>
                    </div>
                </div>
               <div class="main6">
                <div class="main6-text">
                    <h2>Cayenne chocolate</h2>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                     healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                     <h3>$19.55</h3>
                     <del>$22.55</del>
                     <button>Buy Now</button>
                </div>
                <div class="main6-img">
                    <img src="Rectangle 78.png" alt="">
                </div>
                <div class="main7">
                    <div class="main7-img">
                        <img src="Rectangle 79.png" alt="">
                    </div>
                    <div class="main7-text">
                        <h2>Sweet corn</h2>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the
                         healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                         <h3>$19.55</h3>
                         <del>$22.55</del>
                         <button>Buy Now</button>
                    </div>
                </div>
                <div class="main8">
                    <div class="main8-img_text">
                        <img src="Ellipse 21.png" alt="">
                        <h2>Adele A. McNeill</h2>
                        <p>AMIRICAN</p>
                    </div>
                    <div class="main8-text">
                        <p>Thanks a lot for the prompt service.
                         Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p>
                    </div>
                    <div class="main8-img">
                        <img class="img" src="pCOsR8NMM5 1.png" alt="">
                    </div>
                    <div class="main8-img2">
                        <img class="img1" src="Ellipse 21 (1).png" alt="">
                    </div>
                    <div class="main8-img3">
                        <img src="Ellipse 21.png" alt="">
                    </div>
                    <div class="main8-ice_img">
                        <img src="uLkF7xc5W6-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="main9">
                    <div class="main9-img">
                        <img src="image 28.png" alt="">
                    </div>
                        <h2>Simple Way To Order Your Food</h2>
                        <p>Some food has looked so awful that it's looked like something that the dog's brought
                         home, yet after one mouthful I've been left eating my thoughts.</p>
                    
                            <button>Buy Now</button
                         </div>
                         <div class="img-logo">
                            <img src="en_badge_web_generic-removebg-preview 1 (1).png" alt="">
                         </div>
                         <div class="img-logo2">
                            <img src="logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1 (1).png" alt="">
                         </div>
                </div>
                <div class="main10">
                    <div class="main10-text">
                        <h2>Have Question in Mind? Let us help you</h2>
                    </div>
                    <div class="main10-input">
                        <input class="asa" type="text" placeholder="You Phone Number">
                    </div>
                    <div class="main10-input2">
                       <input class="asas" type="text" placeholder="Question type">
                    </div>
                    <div class="main10-input3">
                        <input class="asasa" type="email" placeholder="Enter your question" >
                        <button>Send</button>
                    </div>
                </div>
                <div class="main11">
                    <div class="main11-icon">
                        <img src="logo (4).png" alt="">
                        <p>Some food has looked so awful that it's looked like something that the dog's brought home.</p>
                        <span>Fllow Us</span>
                        
                    </div>
                    <div class="main11-icon-facebook">
                        <img src="facebook 1.png" alt="">
                    </div>
                    <div class="main11-icon-twitter">
                        <img src="twitter 1.png" alt="">
                    </div>
                    <div class="main11-icon-instagram">
                        <img src="instagram 1.png" alt=""></div>
                </div>
                <div class="main11-icon-linked">
                    <img src="linkedin 1.png" alt="">
                </div>
                <div class="main11-text">
                    <h4>Home</h4>
                    <p>Product</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Testimonials</p>
                    <p>Contact Us</p>
                </div>
                <div class="main11-text-2">
                    <p>Delivery Information</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Condition</p>
                    <p>Search Terms</p>
                    <p>Order & Return</p>
                </div>
                <div class="main11-shop">
                    <h2>Newsletter</h2>
                    <input type="email" placeholder="You Email">
                    <button>Subscribe</button>
                </div>
                  <div class="main11-shop-icon">
                    <img src="Group 118.png" alt="">
                  </div>
                  <div class="main11-shop-icon2">
                    <img src="Group 117.png" alt="">
                  </div>
                  <div class="main11-shop-icon3">
                    <img src="Vector (8).png" alt="">
                  </div>
               </div> 
            </div>
        </div>
    </div>
</body>
</html>